<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valida CPF</title>
  <style>
    label {
      font-size: 1.5rem;
      display: block;
      padding: 2rem 0 2rem 0;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    input.erro {
      border-color: red;
    }
    input.valid {
      border-color: green;
    }
    input {
      border: 2px solid #000;
      border-radius: .3rem;
      height: 2rem;
      width: 100%;
      box-sizing: border-box;
    }
    .erro-text{
      display: none;
      font-family: "IBM Plex Mono";
      font-size: .875rem;
      color: red;
    }
    .erro-text.ativar{
      display: block;
    }
  </style>
</head>
<body>
  <form action="">
    <label for="cpf">CPF</label>
    <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00">
    <label for="email">Email</label>
    <input type="email" name="email" id="email">

  </form>
  
  <script type="module" src="script.js"></script>
</body>
</html>